{
  "name": "@memecloud/scoring-worker",
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo scoring-worker lint",
    "test": "echo scoring-worker tests"
  },
  "dependencies": {
    "@memecloud/db": "workspace:*",
    "@memecloud/providers": "workspace:*",
    "@memecloud/discovery": "workspace:*",
    "@memecloud/config": "workspace:*",
    "@memecloud/ops": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "@types/node": "^22.18.0"
  }
}
